<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <ul>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </div>

    <br>
    <h1 id="selamat"> RISKA AMALIA </h1>
    <h2 class="nama"> Selamat Datang di Website saya, yuk di lihat!!! </h2>
    <img id="foto" src="https://img.freepik.com/free-vector/flat-design-illustrated-cms-concept_23-2148793189.jpg?size=338&ext=jpg&ga=GA1.2.1960604793.1658475090" width="400"/>

</body>
</html>